body
  background-color: rgba(238, 238, 238, 1)
  #footer
    width: 100%
    background-color: #1B1B1B
    #footer-content
      width: 850px
      text-align: justify
      margin-left: auto
      margin-right: auto
      overflow: hidden
      #siteinfo-right
        margin-left: 250px
      .footer-siteinfo
        width: 300px
        float: left
        h2
          color: #00A1EA
        p
          color: white
        #footer-donation
          border: 2px #00A1EA solid
          border-radius: 5px
          height: 60
          width: 200px
          -webkit-transition: background-color 0.4s /* Safari, Chrome */
          -moz-transition: background-color 0.4s /* Firefox */
          transition: background-color 0.4s
          p
            text-align: center
            color: #00A1EA
            font-size: 20px
            margin-top: 10px
            margin-bottom: 10px
          &:hover
            cursor: pointer
            background-color: #00A1EA
            p
              color: white
    #footer-miac
      padding: 5px
      margin-top: 10px
      color: white
      text-align: center
      clear: both
      width: 100%
      p
        margin: 0
