@mixin _transition($lower_forth, $upper_forth)
  transition: left 0.8s
  -moz-transition: left 0.8s 
  -webkit-transition: left 0.8s
  -o-transition: left 0.8s
  transition-timing-function: cubic-bezier(0, $lower_forth, $upper_forth, 1)
  -moz-transition-timing-function: cubic-bezier(0, $lower_forth, $upper_forth, 1)
  -webkit-transition-timing-function: cubic-bezier(0, $lower_forth, $upper_forth, 1)
  -o-transition-timing-function: cubic-bezier(0, $lower_forth, $upper_forth, 1)

@mixin _triangle($side_length, $color, $direction)
  @if $direction == 'up'
    border-bottom: $side_length solid $color
    border-left: $side_length*0.86 solid transparent
    border-right: $side_length*0.86 solid transparent
  @else
    border-left: $side_length solid $color
    border-top: $side_length*0.86 solid transparent
    border-bottom: $side_length*0.86 solid transparent

@mixin _box_shadow($color, $offset: 1px, $v_shadow: 0)
  box-shadow: 0 $v_shadow $offset $color
  -moz-box-shadow: 0 $v_shadow $offset $color
  -webkit-box-shadow: 0 $v_shadow $offset $color
  -o-box-shadow: 0 $v_shadow $offset $color

body
  margin: 0
  overflow-x: hidden
  overflow-y: auto 
  div#header
    font-family: 'Microsoft YaHei'
    background: #1B1B1B
    div#header-wrapper
      width: 100%
      padding-left: 30px
      overflow: hidden
      div#header-logo
        display: inline-block
        position: relative
        div#triangle-small
          float: left
          display: inline-block
          margin-top: 8px
          margin-right: -10px
          @include _triangle(30px, #666, 'right')
        div#triangle-big
          float: left
          display: inline-block
          @include _triangle(39px, #3B3B3B, 'right')
        h3
          display: inline-block
          margin-top: 22px
          margin-left: -57px
          color: white
        div#header-pointer
          position: absolute
          bottom: 0
          left: 162px
          @include _triangle(11px, #00A1EA, 'up')
          @include _transition(0.20, 0.55)
      div#header-nav
        padding-left: 50px
        display: inline-block
        a
          font-size: 18px
          padding-left: 40px
          text-decoration: none
          color: white
          &:hover
            color: #00A1EA
      div#header-operation
        margin-top: 14px
        margin-right: 140px
        float: right
        a
          margin-left: 20px
          font-size: 17px
          display: inline-block
          width: 75px 
          height: 30px
          border: 1px solid white
          border-radius: 7px
          padding-top: 7px
          text-align: center
          text-decoration: none
          color: white
          @include _box_shadow(#EEE)
          &:hover
            color: #1B1B1B
            background: white
            cursor: pointer
    div#header-bottom
      background: #00A1EA
      height: 6px
@media screen and (max-width: 1000px)
  body
    overflow-x: auto
    #header-wrapper
      width: 1000px !important

